spring.application.name=checkout
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/checkout
spring.r2dbc.username=myuser
spring.r2dbc.password=mypassword

spring.data.redis.host=localhost
spring.data.redis.port=6379
